views/home.html
<div class="jumbotron"><div class="container"><div class="text-center"><h1>Star++</h1><p>A better way to manage your Github stars.</p><span ng-hide="user"><a ng-click="login()" class="btn btn-success margin-right">Login with Github <i class="icon-plus"></i></a></span></div></div></div>

src/documents/views/home.html.jade
div.jumbotron
    div.container
        div.text-center
            h1 Star++
            p A better way to manage your Github stars.

            span(ng-hide="user")
                a(ng-click="login()").btn.btn-success.margin-right Login with Github 
                    i.icon-plus
