views/stars.html
<div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 center-text"><h2>Your Stars Are Here</h2><div ng-show="stars"><ul class="list-unstyled"><li ng-repeat="star in stars">{{star.name}}</li></ul></div></div></div></div>

src/documents/views/stars.html.jade
div.container
    div.row
        div.col-lg-10.col-lg-offset-1.center-text
            h2 Your Stars Are Here
            div(ng-show="stars")
                ul.list-unstyled
                    li(ng-repeat="star in stars")
                        {{star.name}}
