index.html
<!DOCTYPE html><html><head><title>Star++</title><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="angular/angular-1.0.8.min.js" type="text/javascript"></script><script src="https://cdn.firebase.com/v0/firebase.js"></script><script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script><script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.js"></script><script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script></head><body ng-app="StarPlusPlus" ng-controller="MainController"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Star++</a></div><div ng-show="user" class="pull-right"><p class="navbar-text">{{user.name}}</p><div class="btn-group navbar-btn"><button type="button" ng-click="" class="btn btn-success"> <i class="icon-cog"></i></button><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a ng-click="logout()">Logout</a></li></ul></div></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h4 class="red center-text">This is ALPHA software, and it does not so much of anything yet. If you have any problems please <a href="mailto:giodamelio@gmail.com">Contact me.</a></h4></div></div><ng-view></ng-view></div><script src="bundle.js" type="text/javascript"></script></body></html>

src/documents/index.html.jade
--- yaml
layout: "main"
---
div.navbar.navbar-inverse.navbar-fixed-top
    div.container
        div.navbar-header
            a.navbar-brand(href="#/") Star++
        div(ng-show="isLoggedIn()").btn-group.navbar-btn.pull-right
            button.btn.btn-success(type="button", ng-click="logout()") Logout
            button.btn.btn-success.dropdown-toggle(type="button", data-toggle="dropdown")
                span.caret
            ul.dropdown-menu(role="menu")
                li
                    a(ng-click="delete()") Delete Account
div.container
    div.row
        div.col-lg-8.col-lg-offset-2
            h4.red.center-text
                | This is ALPHA software, and it does not so much of anything yet. If you have any problems please 
                a(href="mailto:giodamelio@gmail.com") Contact me.
    ng-view
script(src="bundle.js", type="text/javascript")
